.announce {
  position: relative;
  background-color: #f9f9f9;
  h2 {
    padding-top: 70px;
    color: #010000;
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
  }
  .announce-container {
    min-height: 323px;
  }
  &__button {
    padding: 30px;
    background-color: @bg-aquamarine;
    a {
      display: block;
      max-width: 106px;
      color: #ffffff;
      font-size: 19px;
      font-weight: 700;
      line-height: 24px;
      text-decoration: none;
     }
  }
}
.announce__button:last-of-type {
  background-color: @bg-darkaquamarine;
  a {
    display: block;
    max-width: 106px;
  }
}

.announce__button--lamp {
  background-image: url("../img/icon-interior.svg");
  background-repeat: no-repeat;
  background-position: right 36px bottom 50%;
}

.announce__button--toys {
  background-image: url("../img/icon-toy.svg");
  background-repeat: no-repeat;
  background-position: right 27px bottom 50%;
}

@media (min-width: @tablet-width) {
  .announce {
    h2 {
      padding-top: 160px;
      font-size: 43px;
      font-weight: 700;
      line-height: 50px;
      text-align: center;
    }

    .announce-container {
      min-height: 746px;
    }

    &__button-wrap {
      display: flex;
    }

    &__button {
      display: flex;
      justify-content: flex-start;
      .offset(0; 0);
      width: 50%;
      align-items: center;
      min-height: 103px;
      background-color: @bg-aquamarine;
      a {
        outline: 2px solid red;
        .size(100%; 100%);
        color: #ffffff;
        font-size: 19px;
        font-weight: 700;
        line-height: 24px;
        text-decoration: none;
       }
     }
  }
}
@media (min-width: @desktop-width) {
  .announce {
    h2 {
      font-size: 43px;
      font-weight: 700;
      line-height: 50px;
      text-align: center;
    }
    .announce-container {
      min-height: 746px;
    }

    &__button {
      display: flex;
      justify-content: flex-start;
      .offset(0; 0);
      width: 50%;
      align-items: center;
      min-height: 119px;
      background-color: @bg-aquamarine;
      a {
        outline: 2px solid red;
        .size(100%; 100%);
        color: #ffffff;
        font-size: 19px;
        font-weight: 700;
        line-height: 24px;
        text-decoration: none;
       }
     }
  }
}
