.booking {
  h1 {
    margin: 0;
    padding: 80px 0;

    font-weight: 700;
    font-size: 27px;
    line-height: 30px;
    text-align: center;

    background-color: @bg-darkgray;
  }

  li {
    list-style: none;
  }

  ul {
    .offset(0; 0);
  }

  h2 {
    position: relative;
    margin-top: 35px;

    font-weight: 700;
    font-size: 16px;
    line-height: 17px;
    text-align: left;
    text-transform: uppercase;
    color: @bg-aquamarine;
  }

  h2::after {
    position: absolute;
    content: "";
    left: 90px;
    top: 50%;
    .size(100%; 100%);
    border-top: 1px solid @bg-aquamarine;
  }
}

.booking__text {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  text-align: center;
  color: @bg-greyishbrown;
}

.booking__form {
    font-weight: 700;
    font-size: 17px;
    line-height: 18px;
}

.booking__type {
  padding: 50px 0;
  li:last-of-type {
    padding-top: 50px;
  }
}
.booking__type li,
.booking__colors li {
  padding-left: 65px;
}

.booking__type label {
  position: relative;
}

.booking__accessory + label::after {
  position: absolute;
  content: "";
  left: -65px;
  bottom: -10px;
  .size(40px; 40px);

  border-radius: 50%;
  box-shadow: 0 0 0 2px @bg-black;
}

.booking__accessory:checked + label::after {
  position: absolute;
  content: "";
  left: -65px;
  bottom: -10px;
  .size(40px; 40px);

  border-radius: 50%;
  background-color: @bg-aquamarine;
  border: 10px solid @bg-white;
  box-shadow: 0 0 0 2px @bg-black;
}

.booking__colors {
  li {
    padding-top: 45px;
  }
  label {
    position: relative;
  }
}

.booking__color + label::before {
  position: absolute;
  content: "";
  left: -65px;
  bottom: -10px;
  .size(40px; 40px);
  border: 2px solid #444444;
}

.booking__color:checked + label::before {
  position: absolute;
  content: "";
  left: -65px;
  bottom: -10px;
  .size(40px; 40px);
  background-image: url("../img/icon-tick.svg");
  background-size: 22px 16px;
  background-position: center;
  background-repeat: no-repeat;
  border: 2px solid #444444;
}

.booking__name-item,
.booking__phone-item,
.booking__mail-item {
  padding: 20px 0;
  border: none;
  width: 100%;
}
