.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @bg-white;
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
  min-height: 80px;

  &__toggle {
    position: absolute;
    right: 30px;
    top: 30px;
    .size(20px; 14px);
    background-image: url("../img/icon-menu-open.svg");
    background-repeat: no-repeat;
  }

  ul {
    .offset(0; 0);
    list-style: none;
  }

  &__first-menu,
  &__second-menu,
  &__third-menu,
  &__text {
    display: none;
  }

  &__show-menu {
    display: block;
  }
}

@media(min-width: @tablet-width) {
  .header {
    &__first-menu,
    &__second-menu,
    &__text {
      display: flex;
      min-height: 90px;
    }

    &__wrapper {
      margin: 0 auto;
      width: 672px;
    }

    &__toggle {
      display: none;
    }

    &__nav {
      .offset(0; 0);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      a {
        .offset(0; 0);
        color: #000000;
        text-decoration: none;
      }
      li {
        display: flex;
        justify-content: center;
        align-items: center;
        .offset(0; 0);
      }
    }
// Поменять через picture
    &__logo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 209px;
      order: 1;
      width: 112px;
      min-height: 46px;
    }

    &__first-menu {
      order: 3;
      font-size: 15px;
      line-height: 24px;
      font-weight: 700;
      li:first-of-type {
      margin-right: 37px;
      }
    }

    &__second-menu {
      order: 2;
      font-size: 17px;
      line-height: 24px;
      font-weight: 700;
      li:first-of-type a {
        width: 90px;
        height: 100%;
        background-image: url("../img/icon-search.svg");
        background-repeat: no-repeat;
        background-position: center;
        border-left: 1px solid #ececec;
        border-right: 1px solid #ececec;
        span {
          display: none;
        }
      }

      li:last-of-type {
        padding-left: 60px;
      }
      li:last-of-type::before {
        content: "";
        .size(21px; 18px);
        background-image: url("../img/icon-cart.svg");
        background-repeat: no-repeat;
      }
    }

    &__text {
      display: flex;
      justify-content: center;
      align-items: center;
      .offset(0; 0);
      order: 4;
      font-size: 15px;
      line-height: 24px;
      color: #444444;
    }
  }
}

@media(min-width: @desktop-width) {
  .header {
    &__first-menu,
    &__second-menu,
    &__third-menu,
    &__text {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      min-height: 90px;
    }

    &__wrapper {
      width: 1100px;
      margin: 0 auto;
    }

    &__nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    &__logo {
      width: 20%;
      margin: 0 auto;
    }

    &__first-menu {
      width: 40%;
      order: 0;
      outline: 2px solid red;
      li:first-of-type {
      margin-right: 70px;
      }
    }

    &__second-menu {
      width: 40%;
      font-size: 17px;
      line-height: 24px;
      font-weight: 700;
      li:first-of-type a {
        width: 85px;
        min-height: 90px;
        background-image: url("../img/icon-search.svg");
        background-repeat: no-repeat;
        background-position: center;
        border-left: 1px solid #ececec;
        border-right: 1px solid #ececec;
      }

      span {
        display: none;
      }

      li:last-of-type {
        padding-left: 60px;
      }
      li:last-of-type::before {
        content: "";
        .size(21px; 18px);
        background-image: url("../img/icon-cart.svg");
        background-repeat: no-repeat;
      }
    }

    &__third-menu {
      order: 3;
      font-size: 15px;
      line-height: 24px;
      font-weight: 700;
      li:first-of-type {
      margin-right: 60px;
      }
    }
    &__text {
      outline: 2px solid red;
    }
  }
}
