.page-header {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: @bg-white;
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
  min-height: 80px;
}

.page-header__logo {
  img {
    .size(86px; 35px);
  }
}

.page-header__toggle {
  position: absolute;
  right: 30px;
  top: 30px;
  .size(20px; 14px);
  background-image: url("../img/icon-menu-open.svg");
  background-repeat: no-repeat;

  ul {
    .offset(0; 0);
    list-style: none;
  }
}

.page-header__first-menu,
.page-header__second-menu,
.page-header__third-menu,
.page-header__text {
  display: none;
}

.page-header__show-menu {
  display: block;
}

@media (min-width: @tablet-width) {
  .page-header__first-menu,
  .page-header__second-menu,
  .page-header__text {
    display: flex;
    justify-content: space-between;
    .offset(0; 0);

    min-height: 90px;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    height: 90px;

    a {
      .offset(0; 0);
      color: #000000;
      text-decoration: none;
    }

    li {
      display: flex;
      justify-content: center;
      align-items: center;

      .offset(0; 0);
    }
  }

  .page-header__logo {
    display: flex;
    order: 1;

    img {
      .size(112px; 46px);
    }
  }

  .page-header__first-menu {
    order: 3;
    font-size: 15px;
    line-height: 24px;
    font-weight: 700;

    li {
      margin-bottom: 25px;
    }

    li:first-of-type {
      margin-right: 37px;
    }
  }

  .page-header__second-menu {
    order: 2;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;

    li:last-of-type {
      position: relative;
      padding-left: 80px;
    }

    li:last-of-type::before {
      position: absolute;
      content: "";
      left: 30px;
      .size(21px; 18px);

      background-image: url("../img/icon-cart.svg");
      background-repeat: no-repeat;
    }

    li:first-of-type a {
      width: 90px;
      height: 100%;

      background-image: url("../img/icon-search.svg");
      background-repeat: no-repeat;
      background-position: center;
      border-left: 1px solid #ececec;
      border-right: 1px solid #ececec;

      span {
        display: none;
      }
    }
  }

  .page-header__text {
    order: 4;
    padding-top: 25px;

    font-size: 15px;
    line-height: 24px;
    color: #444444;
  }
}

@media (min-width: @desktop-width) {
  .page-header__first-menu,
  .page-header__second-menu,
  .page-header__third-menu,
  .page-header__text {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    min-height: 90px;
  }

  .page-header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .page-header__logo {
    order: 2;
    width: 20%;
    margin: 0 auto;

    img {
      .size(149px; 72px);
    }
  }

  .page-header__first-menu {
    order: 1;
    width: 40%;

    li:first-of-type {
      margin-right: 70px;
    }
  }

  .page-header__second-menu {
    order: 3;
    width: 40%;

    font-size: 17px;
    line-height: 24px;
    font-weight: 700;

    span {
      display: none;
    }

    li:first-of-type a {
      width: 85px;
      min-height: 90px;

      background-image: url("../img/icon-search.svg");
      background-repeat: no-repeat;
      background-position: center;
      border-left: 1px solid #ececec;
      border-right: 1px solid #ececec;
    }
  }

  .page-header__third-menu {
    order: 4;
    font-size: 15px;
    line-height: 24px;
    font-weight: 700;

    li:first-of-type {
      margin-right: 60px;
    }
  }

  .page-header__text {
    order: 5;
  }
}
