.page-footer {
  background-color: #f1f1f1;
}

.page-footer__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.page-footer__logo {
  display: none;
}

.social__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 30px 0 50px;
  list-style: none;
}

.social__item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  .size(40px; 40px);
}

.social__item:first-of-type {
  margin-left: 0;
}

.social__link {
  display: block;
  text-decoration: none;
}

.social__link--instagram {
  .size(22px; 21px);
  background-image: url("../img/icon-insta.svg");
}

.social__link--facebook {
  .size(15px; 28px);
  background-image: url("../img/icon-fb.svg");
}

.social__link--twitter {
  .size(23px; 20px);
  background-image: url("../img/icon-twitter.svg");
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 25px;
  a {
    padding-left: 30px;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__container {
    flex-direction: row;
    padding: 50px 0 60px;
  }

  .page-footer__logo {
    display: block;
    margin-left: 50px;
  }

  .social__list {
    .offset(0; 0);

  }

  .page-footer__copyright {
    .offset(0; 0);
    margin-right: 50px;
  }
}
