.process {
  margin: 30px;
  margin-bottom: 60px;
}
.process__wrapper {
  border: 1px solid #ececec;
}

.process__title {
  padding-left: 90px;
  position: relative;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.process__title::before {
  content: "";
  position: absolute;
  left: 35px;
  bottom: 11px;
  margin-top: 50%;
  .size(32px; 22px);

  background-image: url("../img/icon-video.svg");
  background-repeat: no-repeat;
}

.process__video {
  position: relative;
}

.process__video-btn {
  position: absolute;
  .size(100px; 75px);
  margin: 0 50%;
  left: -50px;
  top: calc(50% - 38px);
  background-image: url("../img/icon-play.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
}

.process__text {
  margin: 35px;
  margin-bottom: 30px;
}

.process__btn {
  margin: 0 35px 35px;
  border: 2px solid #444444;
  outline: 1px solid #ececec;

  button {
    display: block;
    margin: 0 auto;
    padding: 20px 25px;

    font-size: 17px;
    line-height: 16px;
    font-weight: 700;
    text-align: center;
    color: #444444;
    background-color: #ffffff;
    border: none;
    outline: none;
  }
}

@media (min-width: @tablet-width) {
  .process__wrapper {
    display: flex;
    flex-direction: column;
  }

  .process__title {
    font-size: 20px;
    line-height: 24px;
  }

  .process__video {
    order: -1;
  }
  .process__btn {
    margin: 40px auto 46px;
    button {

      margin: 0 auto;
      padding: 20px 25px;

      font-size: 17px;
      line-height: 16px;
      font-weight: 700;
      text-align: center;
      color: #444444;

    }
  }
}

@media (min-width: @desktop-width){
  .process__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 455px;
  }

  .process__video {
    height: 100%;
  }

  .process__title,
  .process__text,
  .process__btn {
    width: 225px;
  }
}
