.reviews__item {
  .offset(0; 0);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  p {
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    color: @bg-greyishbrown;
  }
}

.reviews__author-name {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  font-style: normal;
  color: @bg-black;
}

.reviews__author-post {
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: @bg-greyishbrown;
}

.reviews__toggles {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  width: 260px;
  height: 50px;
}

.reviews__prev {
  width: 50%;

  border: 1px solid #ececec;

  button {
    outline: none;
    border: none;
    .size(100%; 100%);
    background-image: url("../img/icon-left-arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: #ffffff;

  }
}

.reviews__next {
  width: 50%;

  border: 1px solid #ececec;

  button {
    outline: none;
    border: none;
    .size(100%; 100%);
    background-image: url("../img/icon-right-arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: #ffffff;
  }
}

.reviews__btn {
  display: flex;
  justify-content: center;
  margin-top: 40px;

  button {
    margin: 0 auto;
    padding: 20px 80px;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    color: #444444;

    border: 2px solid #444444;
    background-color: #ffffff;
  }
}
