.announce {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  .offset(0; 0);

  width: 320px;
  min-height: 490px;

  font-family: "Open Sans", Arial, sans-serif;

  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;

    h2 {
    position: absolute;
    top: 76px;
    left: 50%;
    .offset(0; 0);
    margin-left: -122px;
    .size(244px; 87px);

    color: #010000;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    }
}

.announce__button {
  .offset(0; 0);
  .size(320px; 103px);
  background-color: #63d1bb;

  & a {
    .offset(0; 0);
    .size(106px; 43px);
    color: #ffffff;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 19px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
  }
}

.announce__button:last-of-type {
  background-color: #56c3b2;
}
