body {
 .offset(0; 0);
  width: 320px;

  font-family: "Open Sans", Arial, sans-serif;

  background-color: @bg-white;
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  body {
    width: 768px;
    background-color: lightgray;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1150px;
    background-color: green;
  }
}

.visually-hidden:not(:focus):not(:active),
  input[type="checkbox"].visually-hidden,
  input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  -webkit-clip-path: inset(100%);

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
