.catalog-list {
  .offset(0; 0);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 320px;
}

.catalog-list__item {
  .offset(0; 0);
  .size(260px; 374px);
  figure {
    .offset(0; 0);
      figcaption {
        height: 18px;
        color: #000000;
        font-size: 17px;
        font-weight: 700;
        line-height: 24px;
        text-align: center;
      }
  }
}

.catalog-list__price {
  .offset(0; 0);
  .size(260px; 179px);
  p {
    margin-top: 17px;
    color: #444444;
    font-size: 13px;
    font-weight: 400;
    line-height: 30px;
  }
  b {
    margin-top: 55px;
    color: #000000;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
  }
}
