.main-nav {
  .offset(0; 0);
  min-height: 79px;
}

.main-nav__container {
  position: relative;
  margin: 0 auto;
  width: 260px;
  min-height: 79px;
}

.main-nav__toggle {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -7px;

  .size(20px; 14px);

  background-image: url("../img/icon-menu-open.svg");
  border: none;
  background-color: transparent;
}

@media (min-width: @tablet-width) {
  .main-nav {
  .offset(0; 0);
  min-height: 155px;
}
