.offset(@padding; @margin) {
  padding: @padding;
  margin: @margin;
}

.size(@width; @height) {
  width: @width;
  height: @height;
}

.pseudo {
  content: "";
  position: absolute;
  left: 0;
  bottom: 30px;
  background-repeat: no-repeat;
}
