.products {
  margin: 0 auto;
  .size(260px; 820px);
  color: @bg-greyishbrown;
    h2 {
    .offset(0; 0);
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: @bg-black;
  }
  h3 {
    .offset(0; 0);
    color: @bg-aquamarine;
  }
  p {
    .offset(0; 0);
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
  }
  b {
    display: block;
    .offset(0; 0);
    margin: 0 auto;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    text-align: center;

  }
}

.products__table {
  .offset(0; 0);
  min-height: 193px;
}

.products__button {
  width: 258px;
  height: 52px;

  border: solid 2px @bg-greyishbrown;
  background-color: @bg-white;
  span {
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
  }
}
