.reviews {
  margin: 0 auto;
  padding-left: 0;
  .size(260px; auto);
}

.reviews__wrapper {
  .offset(0; 0);
}

.reviews__list {
  .offset(0; 0);
}

.reviews__item {
  .offset(0; 0);
  p {
    .offset(0; 0);
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    color: @bg-greyishbrown;
  }
}

.reviews__author-name {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  font-style: normal;
  color: @bg-black;
}

.reviews__author-post {
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: @bg-greyishbrown;
}

.reviews__toggles {
  .offset(0; 0);
  .size(260px; 52px);
  border: 2px solid red;
}
