@import "normalize.less";
@import "mixines.less";
@import "base.less";
@import "catalog-list.less";
@import "page-header.less";
@import "announce.less";
@import "main-nav.less";
@font-face {
  font-family: "Open Sans", Arial, sans-serif;
  src: url("./fonts/opensans.woff") format("woff");
  src: url("./fonts/opensans.woff2") format("woff2");
  src: url("./fonts/opensansbold.woff") format("woff");
  src: url("./fonts/opensansbold.woff2") format("woff2");
}
