@tablet-width: 768px;
@desktop-width: 1150px;
@bg-white: #ffffff;
@bg-lightgray: #f9f9f9;
@bg-aquamarine: #63d1bb;
@bg-darkaquamarine: #56c3b2;
@bg-darkgray: #f1f1f1;
@bg-greyishbrown: #444444;
@bg-black: #000000;
